<<<<<<< HEAD
#server.address=localhost
server.address=121.137.158.56
server.port=8080

=======
# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true

# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 설정
>>>>>>> origin/local/database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.194.133.180:3306/mise_db
spring.datasource.username=root
spring.datasource.password=mise1234!

<<<<<<< HEAD
#database 占쏙옙橘占싫 mise1234!
=======
# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA 설정
spring.jpa.hibernate.ddl-auto=update


#database 비밀번호 mise1234!
>>>>>>> origin/local/database
